<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Drools-6.2.0">
    <archive path="D:/ExpSys/ExpSys/lib/drools-jsr94-6.2.0.Final.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/drools-decisiontables-6.2.0.Final.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/drools-persistence-jpa-6.2.0.Final.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/drools-templates-6.2.0.Final.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/drools-compiler-6.2.0.Final.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/kie-ci-6.2.0.Final.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/drools-verifier-6.2.0.Final.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/kie-api-6.2.0.Final.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/jboss-interceptors-api_1.1_spec-1.0.1.Final.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/drools-core-6.2.0.Final.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/aether-connector-basic-1.0.0.v20140518.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/kie-internal-6.2.0.Final.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/aether-transport-file-1.0.0.v20140518.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/aether-api-1.0.0.v20140518.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/aether-spi-1.0.0.v20140518.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/aether-transport-http-1.0.0.v20140518.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/aether-transport-wagon-1.0.0.v20140518.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/aether-impl-1.0.0.v20140518.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/ant-launcher-1.8.2.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/aopalliance-1.0.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/aether-util-1.0.0.v20140518.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/antlr-runtime-3.5.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/commons-codec-1.4.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/cdi-api-1.0-SP4.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/ant-1.8.2.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/commons-logging-1.1.1.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/dom4j-1.6.1.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/ecj-4.3.1.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/guava-13.0.1.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/httpcore-4.3.3.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/httpclient-4.3.6.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/javax.inject-1.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/itext-2.1.2.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/jcl-over-slf4j-1.7.2.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/jsr250-api-1.0.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/jsr94-1.1.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/maven-aether-provider-3.2.2.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/maven-artifact-3.2.2.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/jsoup-1.7.1.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/javassist-3.18.1-GA.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/maven-compat-3.2.2.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/maven-model-3.2.2.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/maven-plugin-api-3.2.2.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/maven-repository-metadata-3.2.2.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/maven-model-builder-3.2.2.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/maven-settings-3.2.2.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/maven-settings-builder-3.2.2.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/maven-core-3.2.2.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/plexus-cipher-1.4.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/org.eclipse.sisu.inject-0.0.0.M5.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/plexus-classworlds-2.5.1.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/org.eclipse.sisu.plexus-0.0.0.M5.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/plexus-component-annotations-1.5.5.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/plexus-sec-dispatcher-1.3.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/plexus-interpolation-1.19.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/plexus-utils-3.0.17.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/mvel2-2.2.4.Final.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/protobuf-java-2.5.0.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/poi-ooxml-3.10.1.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/poi-3.10.1.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/slf4j-api-1.7.2.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/stax-api-1.0.1.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/wagon-http-2.0.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/wagon-http-shared4-2.0.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/wagon-provider-api-1.0.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/sisu-guice-3.1.0-no_aop.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/xmlpull-1.1.3.1.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/xpp3_min-1.1.4c.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/xml-apis-1.3.04.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/poi-ooxml-schemas-3.10.1.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/xstream-1.4.7.jar" />
    <archive path="D:/ExpSys/ExpSys/lib/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.6.0">
    <archive path="D:/Documents and Settings/lpiasecki/.m2/repository/com/google/protobuf/protobuf-java/2.6.0/protobuf-java-2.6.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.9">
    <archive path="D:/Documents and Settings/lpiasecki/.m2/repository/com/thoughtworks/xstream/xstream/1.4.9/xstream-1.4.9.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="D:/Documents and Settings/lpiasecki/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="D:/Documents and Settings/lpiasecki/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5">
    <archive path="D:/Documents and Settings/lpiasecki/.m2/repository/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar" />
  </library>
  <library name="Maven: org.drools:drools-compiler:6.5.0.Final">
    <archive path="D:/Documents and Settings/lpiasecki/.m2/repository/org/drools/drools-compiler/6.5.0.Final/drools-compiler-6.5.0.Final.jar" />
  </library>
  <library name="Maven: org.drools:drools-core:6.5.0.Final">
    <archive path="D:/Documents and Settings/lpiasecki/.m2/repository/org/drools/drools-core/6.5.0.Final/drools-core-6.5.0.Final.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4.2">
    <archive path="D:/Documents and Settings/lpiasecki/.m2/repository/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar" />
  </library>
  <library name="Maven: org.kie:kie-api:6.5.0.Final">
    <archive path="D:/Documents and Settings/lpiasecki/.m2/repository/org/kie/kie-api/6.5.0.Final/kie-api-6.5.0.Final.jar" />
  </library>
  <library name="Maven: org.kie:kie-internal:6.5.0.Final">
    <archive path="D:/Documents and Settings/lpiasecki/.m2/repository/org/kie/kie-internal/6.5.0.Final/kie-internal-6.5.0.Final.jar" />
  </library>
  <library name="Maven: org.mvel:mvel2:2.2.8.Final">
    <archive path="D:/Documents and Settings/lpiasecki/.m2/repository/org/mvel/mvel2/2.2.8.Final/mvel2-2.2.8.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="D:/Documents and Settings/lpiasecki/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.5">
    <archive path="D:/Documents and Settings/lpiasecki/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="D:/Documents and Settings/lpiasecki/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="D:/Documents and Settings/lpiasecki/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
</eclipse-userlibraries>

